# TODO(dianders):
# * Should use kernel config be tegra2 or tegra3?
# * Should we change to -mtune=cortex-a9?
# * Shouldn't we be using hardfp?
# * Re-add USE=device_tree once we've got the kernel building OK.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra2"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=1 arm_fpu=${ARM_FPU} proprietary_codecs=1"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} cmt neon new_power_button -opengl opengles tegra"
