AUTOSUSPEND_USE_WHITELIST=1

# Name                             Vendor Product
# =================================================
# Novatel Wireless Gobi3000          1410:a021
# WebCam SC-03FFM12339N              2232:1037
# XHCI Host Controller               1d6b:0003
# EHCI Host Controller               1d6b:0002
# UHCI Host Controller               1d6b:0001
# Standard Microsystems Card Reader  0424:3503
AUTOSUSPEND_USBID_WHITELIST="1410:a021 2232:1037 1d6b:0001 1d6b:0002
  1d6b:0003 0424:3503"
