CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

MARCH_TUNE="-march=corei7 -mtune=corei7"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} sse"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
