CHROMEOS_KERNEL="kernel-qualcomm"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-qsd8650a-st1_5"

CHROMEOS_U_BOOT_CONFIG="chromeos_st15_recovery_config"
CHROMEOS_U_BOOT_VMLINUX_TEXT_BASE="0x00008000"
CHROMEOS_U_BOOT_TEXT_BASE="0xE0000000"
APPSBOOT="appsboot.mbn"

VIDEO_CARDS="msm"
INPUT_DEVICES="evdev keyboard mouse"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} -opengl opengles neon -pulseaudio"
