CHROMEOS_KERNEL="kernel-qualcomm"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-qsd8650-st1"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="chromeos_st1q_recovery_config"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/arm-st1q
VIDEO_CARDS="msm"
