# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Saves the system time on disk."
author        "chromium-os-dev@chromium.org"

start on started halt or started reboot

task

script

SAVED_TIME_FILE=/mnt/stateful_partition/etc/saved_time
date "+%s" > $SAVED_TIME_FILE

end script

