# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Section "ServerFlags"
    Option "DontZap" "false"
EndSection

# Add standard HDMI modes: libnvdc doesn't currently provide the complete mode
# list for HDMI.
Section "Monitor"
    Identifier "HDMI-1"
    ModeLine "1280x720"  74.48   1280 1336 1472 1664  720  721  724  746   -HSync +Vsync
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
    ModeLine "640x480"   23.86   640  656  720  800   480  481  484  497   -HSync +Vsync
    ModeLine "720x576"   32.67   720  744  816  912   576  577  580  597   -HSync +Vsync
    ModeLine "1920x1080" 172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
EndSection
