CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/x86-pineview/master-12.11.10.213005/packages/"

USE="${USE} compat_wireless"