CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} compat_wireless"
KCONFIG="atom64"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
