CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-pineview/master-21.12.10.183434/packages/"

USE="${USE} compat_wireless"
