CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/x86-pineview

USE="${USE} compat_wireless"
