PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-pineview/master-17.02.11.180902/packages/"
FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-pineview/full-18.02.11.095018/packages/"
