CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-alex/master-13.01.11.232428/packages/"

USE="${USE} alex compat_wireless gobi google_qdl samsung_gobi synaptics internal"
