CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

USE="${USE} alex compat_wireless gobi google_qdl samsung_gobi synaptics is_touchpad internal"
KCONFIG="atom"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
