CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-agz/master-23.11.10.205406/packages/"

USE="${USE} compat_wireless gobi agz stats_opt_in synaptics lockvt"