CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-agz/master-27.12.10.231806/packages/"

USE="${USE} compat_wireless gobi agz stats_opt_in synaptics lockvt"
