CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

USE="${USE} compat_wireless gobi agz stats_opt_in synaptics lockvt"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
