CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/x86-generic/master-29.10.10.132543/packages/"

USE="${USE} compat_wireless"