CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/x86-generic/master-04.11.10.192854/packages/"

USE="${USE} compat_wireless"