CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-generic/master-16.12.10.233059/packages/"

USE="${USE} compat_wireless"
