CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/x86-generic/master-07.12.10.130702/packages/"

USE="${USE} compat_wireless"
