CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-i386"

PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-generic/master-23.12.10.210014/packages/"

USE="${USE} compat_wireless"
