CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-generic/master-15.12.10.161745/packages/"

USE="${USE} compat_wireless"
