PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-generic/master-17.02.11.172839/packages/"
FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/x86-generic/full-18.02.11.084919/packages/"
