CHROMEOS_U_BOOT_CONFIG="chromeos_tegra2_seaboard_recovery_config"

USE="${USE} bootflash-spi"
INPUT_DEVICES="${INPUT_DEVICES} evdev"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
