CHROMEOS_U_BOOT_CONFIG="chromeos_tegra2_seaboard_recovery_config"

BINHOST_PREFIX=http://build.chromium.org/mirror/chromiumos/prebuilt/board
PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/tegra2_seaboard/master-07.12.10.144656/packages/"
