CHROMEOS_U_BOOT_CONFIG="chromeos_tegra2_seaboard_recovery_config"

BINHOST_PREFIX=http://build.chromium.org/mirror/chromiumos/prebuilt/board
PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/tegra2_seaboard/master-14.12.10.063110/packages/"
