CHROMEOS_KERNEL_CONFIG="arch/arm/configs/bcmrpi_defconfig"

ARM_FPU=vfp
MARCH_TUNE="-march=armv6zk -mtune=arm1176jzf-s -mfloat-abi=hard -mfpu=${ARM_FPU}"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_thumb=0 build_ffmpegsumo=0 enable_webrtc=0"
USE="${USE} -opengl opengles serial_use_ttyAMA0 hardfp -neon -nacl -build_tests"

# PORTAGE_BINHOST not used: no prebuilt files for armv6
