CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-mario/master-13.12.10.152233/packages/"

USE="${USE} compat_wireless gobi google_qdl mario novatel_gobi samsung_gobi synaptics new_power_button lockvt internal"

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000
