CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/x86-generic

USE="${USE} compat_wireless gobi google_qdl mario novatel_gobi synaptics new_power_button"

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000
