CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

CHROMEOS_U_BOOT_CONFIG="chromeos_x86_generic_recovery_config"

USE="${USE} gobi google_qdl mario novatel_gobi synaptics ps_touchpad new_power_button lockvt"
KCONFIG="atom"

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000
