CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

CHROMEOS_U_BOOT_CONFIG="chromeos_x86_generic_recovery_config"

USE="${USE} gobi google_qdl mario novatel_gobi synaptics ps_touchpad new_power_button lockvt"
KCONFIG="atom"
