CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/x86-generic

USE="${USE} compat_wireless gobi mario stats_opt_in synaptics"
