CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} -opengl opengles neon"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
