CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm"

CHROMEOS_U_BOOT_CONFIG="versatile_config"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

# TODO(raymes): Remove -chrome_thumb when we can build chrome browser
# with neon+thumb. See #16430.
USE="${USE} -opengl opengles neon -chrome_thumb"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
