CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-arm"

CHROMEOS_U_BOOT_CONFIG="versatile_config"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/arm-generic/master-06.12.10.154632/packages/"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} -opengl opengles neon"
