CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-arm"

CHROMEOS_U_BOOT_CONFIG="versatile_config"

PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/arm-generic/master-03.11.10.080457/packages/"

USE="${USE} -opengl opengles neon"