PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/arm-generic/master-14.02.11.164534/packages/"
FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/arm-generic/full-18.02.11.112733/packages/"
