# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

PartitionSize = 0x00400000;
BlockSize     = 0x00010000;
PageSize      = 0x00000100;

# A clock divisor of 22 gives approximately a 20MHz clock.
# 432MHz / 22 = 19.6363...MHz

DevType[0] = Spi;
DeviceParam[0].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[0].SpiFlashParams.ClockDivider        = 22;
DeviceParam[0].SpiFlashParams.ClockSource         = PllPOut0;

DevType[1] = Spi;
DeviceParam[1].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[1].SpiFlashParams.ClockDivider        = 22;
DeviceParam[1].SpiFlashParams.ClockSource         = PllPOut0;

DevType[2] = Spi;
DeviceParam[2].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[2].SpiFlashParams.ClockDivider        = 22;
DeviceParam[2].SpiFlashParams.ClockSource         = PllPOut0;

DevType[3] = Spi;
DeviceParam[3].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[3].SpiFlashParams.ClockDivider        = 22;
DeviceParam[3].SpiFlashParams.ClockSource         = PllPOut0;
