# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

PartitionSize = 0x00100000;
BlockSize     = 0x00008000;
PageSize      = 0x00000800;

# A clock divisor of 22 gives approximately a 20MHz clock.
# 432MHz / 22 = 19.6363...MHz

DevType[0] = NvBootDevType_Spi;
DeviceParam[0].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[0].SpiFlashParams.ClockDivider        = 22;
DeviceParam[0].SpiFlashParams.ClockSource         = NvBootSpiClockSource_PllPOut0;

DevType[1] = NvBootDevType_Spi;
DeviceParam[1].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[1].SpiFlashParams.ClockDivider        = 22;
DeviceParam[1].SpiFlashParams.ClockSource         = NvBootSpiClockSource_PllPOut0;

DevType[2] = NvBootDevType_Spi;
DeviceParam[2].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[2].SpiFlashParams.ClockDivider        = 22;
DeviceParam[2].SpiFlashParams.ClockSource         = NvBootSpiClockSource_PllPOut0;

DevType[3] = NvBootDevType_Spi;
DeviceParam[3].SpiFlashParams.ReadCommandTypeFast = 1;
DeviceParam[3].SpiFlashParams.ClockDivider        = 22;
DeviceParam[3].SpiFlashParams.ClockSource         = NvBootSpiClockSource_PllPOut0;
