CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

PORTAGE_BINHOST=""

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000

VIDEO_CARDS="${VIDEO_CARDS} nouveau intel nvidia"
