CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-arm"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="versatile_config"
# VIDEO_CARDS="omapfb"

USE="${USE} -opengl opengles neon ttydbg"
