# TBD: Add a Beagleboard-specific kenrel. For now, use a generic kernel.
CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_CONFIG="versatile_defconfig"

CHROMEOS_U_BOOT_CONFIG="omap3_beagle_config"

USE="${USE} fastboot -opengl opengles neon"
VIDEO_CARDS="omapfb"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
