# TBD: Add a Beagleboard-specific kenrel. For now, use a generic kernel.
CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_CONFIG="versatile_defconfig"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="omap3_beagle_config"

USE="${USE} fastboot"
VIDEO_CARDS="omapfb"
