AUTOSUSPEND_USE_WHITELIST=1

# Name                    Vendor Product
# =========================================
# Gobi 3000                     1410:a020
# Gobi 3000 (alt)               1410:a021
# Samsung Y3300                 04e8:6872
# Samsung Y3400                 04e8:6906
# Genesys SD card reader        05e3:0727
# WebCam SC-10HDP11538N         2232:1017
# EHCI Host Controller          1d6b:0002
# UHCI Host Controller          1d6b:0001
# Integrated Rate Matching Hub  8087:0024
AUTOSUSPEND_USBID_WHITELIST="1410:a020 1410:a021 04e8:6872 04e8:6906 05e3:0727
 2232:1017 1d6b:0001 1d6b:0002 8087:0024"
