CHROMEOS_KERNEL_SPLITCONFIG="chromeos-qsd8672-st1_5"

CHROMEOS_U_BOOT_CONFIG="chromeos_8672_recovery_config"
CHROMEOS_U_BOOT_VMLINUX_TEXT_BASE="0x40208000"
CHROMEOS_U_BOOT_TEXT_BASE="0x40100000"
APPSBOOT="emmc_appsboot.mbn"
