# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

start on startup
stop on starting halt or starting reboot

respawn
exec /sbin/agetty 115200 ttyS0 linux
