CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra2"

ARM_FPU=vfpv3-d16
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=0 arm_fpu=${ARM_FPU} proprietary_codecs=1"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} ath6002 cmt -neon -opengl opengles serial_use_ttyS0 tegra tegradbg hardfp"

# explicitly disable packages with NVIDIA proprietary licenses, comment out
# this line if you have read and accept the NVIDIA license files and
# accept the terms
ACCEPT_LICENSE="-NVIDIA -NVIDIA-codecs"
