CHROMEOS_KERNEL="kernel-nvidia"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra2"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="versatile_config"
CHROMEOS_U_BOOT_TEXT_BASE=0x10008000

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/arm-tegra2

ARM_FPU=vfpv3-d16
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=softfp -Xassembler -mfpu=${ARM_FPU}"
CFLAGS="-O2 -pipe ${MARCH_TUNE} -I${ROOT}usr/include/ -I${ROOT}include/"
CXXFLAGS="${CFLAGS}"
EXTRA_BUILD_ARGS="arm_neon=0 arm_fpu=${ARM_FPU} proprietary_codecs=1"

USE="${USE} -opengl opengles -neon tegradbg ath6002"
