CHROMEOS_U_BOOT_CONFIG="chromeos_tegra2_harmony_recovery_config"

BINHOST_PREFIX=http://build.chromium.org/mirror/chromiumos/prebuilt/board
PORTAGE_BINHOST="http://gsdview.appspot.com/chromeos-prebuilt/board/tegra2_dev-board/master-26.11.10.075521/packages/"