PORTAGE_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/tegra2_dev-board/master-14.02.11.164619/packages/"
FULL_BINHOST="http://commondatastorage.googleapis.com/chromeos-prebuilt/board/tegra2_dev-board/full-18.02.11.131850/packages/"
