# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

start on starting ui

respawn

pre-start script
  for i in nvmap nvos nvrm nvrpc ; do
    MINOR=`awk 'BEGIN { FS=":" } {print $2}' /sys/class/misc/$i/dev`
    rm -rf /dev/$i
    mknod --mode=0666 /dev/$i c 10 $MINOR
  done
  for i in knvmap ; do
    MINOR=`awk 'BEGIN { FS=":" } {print $2}' /sys/class/misc/$i/dev`
    rm -rf /dev/$i
    mknod --mode=0660 /dev/$i c 10 $MINOR
  done
  for i in nvhost-ctrl nvhost-display nvhost-dsi nvhost-gr2d nvhost-gr3d nvhost-isp nvhost-mpe nvhost-vi ; do
    MAJOR=`awk 'BEGIN { FS=":" } {print $1}' /sys/class/nvhost/$i/dev`
    MINOR=`awk 'BEGIN { FS=":" } {print $2}' /sys/class/nvhost/$i/dev`
    rm -rf /dev/$i
    mknod --mode=0666 /dev/$i c $MAJOR $MINOR
  done
end script

exec /usr/sbin/nvrm_daemon

