# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

start on starting ui

# completely random and should never be true for any kind of nvrm exit,
# so use it here to not respawn continously in the case where we don't
# want to run nvrm. Hacky, but this whole file is going away real soon now.
normal exit 113

respawn

script
  if [ ! -e /sys/class/tegra_dc_ext ] ; then
    exec /usr/sbin/nvrm_daemon
  else
    exit 113
  fi
end script
