CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-arm"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="versatile_config"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/arm-tegra2-dev-board

MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=vfpv3-d16 -mfloat-abi=softfp -Xassembler -mfpu=vfpv3-d16"
CFLAGS="-O2 -pipe ${MARCH_TUNE} -I${ROOT}usr/include/ -I${ROOT}include/"
CXXFLAGS="${CFLAGS}"

USE="${USE} -opengl opengles"
