Section "InputClass"
    Identifier "mxt_touch"
    Driver "evdev"
    MatchDevicePath "/dev/input/event*"
    MatchProduct "Atmel maXTouch Touchscreen"
    Option "SendCoreEvents" "false"
    Option "GrabDevice" "true"
    Option "Calibration" "0 1381 17 790"
# Numbers generated via xinput_calibrator
# Option "Calibration" "min-x max-x min-y max-y"
# Calibrates the X and Y axes for devices that need to scale to a different
# coordinate system than originally reported to the X server by the kernel
# (e.g. touchscreens). The scaling to the custom coordinate system is done
# in-driver and the X server is unaware of the transformation.
EndSection
