# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Starts servod to allow control of Servo board"
author          "chromium-os-dev@chromium.org"

start on starting boot-services
stop on stopping boot-services
respawn
respawn limit 6 60

script
  SERVOD_LOG="/var/log/servod.log"
  DUT_CONF="/home/chronos/servod_dut.conf"

  if [ -f ${DUT_CONF} ]; then
    DUT_BOARD=$(cat ${DUT_CONF})
    DUT_BOARD_FLAG=" --board ${DUT_BOARD}"
    logger -t "$UPSTART_JOB" "Launching servod for ${DUT_BOARD}"
  else
    logger -t "$UPSTART_JOB" "No servod config found, launching without a DUT specified"
    DUT_BOARD=""
  fi

  exec python2.6 /usr/lib/python2.6/site-packages/servo/servod.py \
                 --host 0.0.0.0 ${DUT_BOARD_FLAG} >$SERVOD_LOG 2>&1
end script


