# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Installed by bluetooth-conf-seaboard package

description     "bluetooth UART-HCI driver for seaboard"
author          "chromium-os-dev@chromium.org"

# This job loads UART-HCI driver hciattach so that the bluetooth chip
# AR3002 on seaboard can communicate with bluetooth daemon through standard
# HCI protocol.

start on starting system-services

exec /usr/sbin/hciattach   /dev/ttyHS2 ar3kalt
