CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-dogfood/master-22.11.10.064639/packages/"

USE="${USE} compat_wireless gobi google_qdl dogfood novatel_gobi stats_opt_in synaptics"