CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-dogfood/master-09.12.10.084037/packages/"

USE="${USE} compat_wireless gobi google_qdl dogfood novatel_gobi samsung_gobi stats_opt_in synaptics internal"
