CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-dogfood/master-24.12.10.043435/packages/"

USE="${USE} compat_wireless gobi google_qdl dogfood modemmanager novatel_gobi samsung_gobi stats_opt_in synaptics"
