CHROMEOS_KERNEL="kernel-samsung"
CHROMEOS_KERNEL_CONFIG="voguev210_defconfig"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-voguev210"

CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="versatile_config"

PORTAGE_BINHOST=http://build.chromium.org/mirror/chromiumos/prebuilt/board/arm-voguev210
