# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Chrome OS tegra device node creation"
author        "chromium-os-dev@chromium.org"

# Since this just has a pre-start script, it will run before the body of
# ui runs, so we won't be racing with X starting. It will be left in
# "running" state by upstart so it won't re-launch on every ui restart

start on starting ui

pre-start script
  for i in nvmap nvos nvrm nvrpc nvfw tegra_avp tegra_sema tegra_rpc ; do
    if [ -e /sys/class/misc/$i/dev ] ; then
      MINOR=`sed 's/.*://' /sys/class/misc/$i/dev`
      rm -rf /dev/$i
      mknod --mode=0666 /dev/$i c 10 $MINOR
    fi
  done
  for i in knvmap ; do
    if [ -e /sys/class/misc/$i/dev ] ; then
      MINOR=`sed 's/.*://' /sys/class/misc/$i/dev`
      rm -rf /dev/$i
      mknod --mode=0660 /dev/$i c 10 $MINOR
    fi
  done
  for i in nvhost-ctrl nvhost-display nvhost-dsi nvhost-gr2d nvhost-gr3d nvhost-isp nvhost-mpe nvhost-vi ; do
    if [ -e /sys/class/nvhost/$i/dev ] ; then
      CHARDEV=`sed 's/:/ /' /sys/class/nvhost/$i/dev`
      rm -rf /dev/$i
      mknod --mode=0666 /dev/$i c $CHARDEV
    fi
  done
  for i in tegra_dc_0 tegra_dc_1 tegra_dc_ctrl ; do
    if [ -e /sys/class/tegra_dc_ext/$i/dev ] ; then
      CHARDEV=`sed 's/:/ /' /sys/class/tegra_dc_ext/$i/dev`
      rm -rf /dev/$i
      mknod --mode=0666 /dev/$i c $CHARDEV
    fi
  done
end script
