CHROMEOS_KERNEL_SPLITCONFIG="chromeos-st1q-qrdc"
CHROMEOS_U_BOOT="u-boot/files"
CHROMEOS_U_BOOT_CONFIG="chromeos_st1q_qrdc_recovery_config"
CHROMEOS_U_BOOT_VMLINUX_TEXT_BASE="0x40208000"
CHROMEOS_U_BOOT_TEXT_BASE="0x40100000"
APPSBOOT="emmc_appsboot.mbn"
