CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

KCONFIG="atom"

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000

VIDEO_CARDS="intel i915"

USE="cros-debug hardened -introspection wayland"
